token literal names:
null
'.'
'.com'
'.org'
'.net'
'.gov'
'/'
'https://'
'http://'
'www.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
TEXT

rule names:
start
url
body
tld
path
phrase
scheme
subdomain


atn:
[4, 1, 10, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 76, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 12, 6, 0, 20, 21, 3, 14, 7, 0, 21, 22, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 31, 5, 1, 0, 0, 28, 29, 5, 10, 0, 0, 29, 31, 3, 4, 2, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 44, 5, 2, 0, 0, 33, 44, 5, 3, 0, 0, 34, 44, 5, 4, 0, 0, 35, 44, 5, 5, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 1, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 6, 3, 0, 42, 44, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 6, 0, 0, 46, 53, 3, 10, 5, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 8, 4, 0, 51, 53, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 58, 5, 10, 0, 0, 55, 56, 5, 10, 0, 0, 56, 58, 3, 10, 5, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 65, 5, 7, 0, 0, 60, 65, 5, 8, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 1, 0, 0, 63, 65, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 71, 5, 9, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 1, 0, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 7, 24, 30, 43, 52, 57, 64, 70]